NODE_ENV=production
TMDB_API_KEY=YOUR_TMDB_API_KEY
DB_NAME=movies_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
TMDB_SYNC_PAGES=5
JWT_SECRET=supersecret
REDIS_HOST=redis
REDIS_PORT=6379